#include "Report_13.h"

//과제 2. 복습 과제
//
//- 두 정수의 합을 구하는 프로그램 작성
//
//- 두 개의 숫자를 사용자를 통해 입력 받는다.
//
//- 입력한 두 숫자 사이의 합을 출력하면 OK
//
//- 예외처리 : 5를 누르고 1을 누른다->X
//
//- 숫자의 합이 100이상이면 프로그램은 자동으로 종료된다.
//
//EX) 1과 5을 입력->결과값 : 9

namespace REPORT_13
{
	void Run()
	{
		int num1;
		int num2;

		int sum = 0;

		printf("┌──────────────────────────────────────────────┐\n");
		printf("│      두 정수 사이의 합을 구하는 프로그램     │\n");
		printf("│                                              │\n");
		printf("│       두 정수를 순차적으로 입력해주세요.     │\n");
		printf("└──────────────────────────────────────────────┘\n");

		while (sum < 100)
		{
			sum = 0;

			cout << "정수 1 : ";
			cin >> num1;

			cout << "정수 2 : ";
			cin >> num2;

			if ((num1 - num2) > 0)
			{
				printf("┌──────────────────────────────────────────────┐\n");
				printf("│       앞 쪽에 작은 숫자를 입력해주세요.      │\n");
				printf("└──────────────────────────────────────────────┘\n");

				continue;
			}

			for (int i = num1 + 1; i < num2; i++)
			{
				sum += i;
			}

			printf("┌──────────────────────────────────────────────┐\n");
			printf("│           두 정수 사이의 합 : %4d           │\n", sum);
			printf("└──────────────────────────────────────────────┘\n");
		}
	}
}
